# project_music_data_analysis_using_spark

./: LoadHBaseTables.scala  MobileMusicDataProcessor.scala  MusicDataAllRecords_1515000420756  MusicDataAnalyzer.scala  MusicDataEnricher.scala  MusicDataPopulateMapFromLookupTables.scala  MusicDataProcessorApp.scala  MusicDurationByUserType_1515000420756  README.md  Top10ConnectedArtists_1515000420756  Top10SongsHavignMaximumRevenue_1515000420756  Top10Stations_1515000420756  Top10UnsubscribedUsers_1515000420756  WebMusicDataProcessor.scala  load_hbase_tables.sh  music_data_spark_app.sh  pom.xml  pom.xml_load_hbase_tables  project_music_data_analysis_using_spark.docx
